#BlueJ class context
comment0.target=Picture
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ picture.\r\n
comment3.params=
comment3.target=void\ InteractWithAstronaut()
comment4.params=
comment4.target=void\ CollectAstronaut()
comment5.params=
comment5.target=void\ SendAstronaut()
comment6.params=
comment6.target=void\ setBlackAndWhite()
comment6.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment7.params=
comment7.target=void\ setColor()
numComments=8
