#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ A\ square\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Square()
comment1.text=\r\n\ Create\ a\ new\ square\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\r\n\ Move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\r\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\r\n\ Move\ the\ square\ vertically\ by\ 'distance'\ pixels.\r\n
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\r\n\ Slowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\r\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\r\n\ Slowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\r\n
comment14.params=newSize
comment14.target=void\ changeSize(int)
comment14.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment15.params=newColor
comment15.target=void\ changeColor(java.lang.String)
comment15.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment16.params=
comment16.target=void\ draw()
comment16.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment17.params=
comment17.target=void\ erase()
comment17.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
comment2.params=size
comment2.target=void\ changeWidth(int)
comment3.params=size
comment3.target=void\ changeHeight(int)
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ right.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ left.\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ up.\r\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ down.\r\n
numComments=18
